body{
    height: 100vh;
    width: 100vw;
}
section{
    width: auto;
    height: auto;
    background-color: aqua;
    border: 3px solid black;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#grid div{
    min-height: 200px;
}
#grid{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5%;    
    row-gap: 10px;
    column-gap: 10px;
}

#card{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
}

#card1{
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

#card2{
    height:10.2rem;
    width: 10rem;
    margin: 0.7%;
    border-radius: 5px;
    background-color: antiquewhite;
    border: 1px solid black;
    flex-grow: 1;
    min-width: 10rem;
}

img{
    width: 100%;
    height: 50%;
}

p{
    margin: 0;
    padding: 0;
    font-size: 20% ;
}